
@media(max-width:900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results main img{
        height: 250px;
    }
    form .field-group .field + .field{
        margin-left: 0;
    }
    form .field-group{
        display: flex;
        flex-direction: column;
    }
    .items-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media(max-height: 760px){
    #page-home{
        background-position-y: 100px;
    }
}
@media(max-width: 400px){
    #page-home main h1{
        font-size: 2.5em;
    }
    .items-grid{
        grid-template-columns: 1fr;
    }
    form legend{
        flex-direction: column;
        justify-content: center;
    }
    form legend span{
        margin-top: 16px;
    }
}